# xharness-tests

./: nuget.config
.github/workflows/: xharness-test.yml
src/MauiAppXharness/: MauiAppXharness.sln
src/MauiAppXharness/MauiAppXharness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppXharness.csproj  MauiProgram.cs  MyFirstTest.cs  TestDevice.cs
